{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.15,
      "y": 6.62
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flashRed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flashBlue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flashRed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flashBlue"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}