{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4453918836510984,
        "y": 7.237296985292972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4568326484402965,
        "y": 7.223148632632492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 2.848139219816242,
        "y": 5.480671503425746
      },
      "nextControl": {
        "x": 2.8715608929078047,
        "y": 5.527514849608871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 2.385561176257872,
        "y": 5.509948594790199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}