{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6890056857036806,
        "y": 5.870830972431175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5903362575955933,
        "y": 5.3972177175123575
      },
      "isLocked": false,
      "linkedName": "Shoot1"
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 2.848139219816242,
        "y": 5.480671503425746
      },
      "nextControl": {
        "x": 2.8715608929078047,
        "y": 5.527514849608871
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 1.8666106562982372,
        "y": 5.46628631718802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -9.859622510223563,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}