{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1068560598659674,
        "y": 6.887126081944472
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.410583111081732,
        "y": 7.5475993044293785
      },
      "isLocked": false,
      "linkedName": "ShootA"
    },
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 8.43933820133685,
        "y": 7.25835582485442
      },
      "nextControl": {
        "x": 8.797244185073248,
        "y": 6.113056676897948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1068560598659674,
        "y": 6.887126081944472
      },
      "prevControl": {
        "x": 2.9076060752717092,
        "y": 7.493845270358603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}