{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641168356626191,
        "y": 7.347360890126148
      },
      "isLocked": false,
      "linkedName": "ShootA"
    },
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 8.43933820133685,
        "y": 7.25835582485442
      },
      "nextControl": {
        "x": 8.797244185073248,
        "y": 6.113056676897948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 3.1381913208161683,
        "y": 7.293606856055373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}