{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.149313221703368,
        "y": 7.380473222484906
      },
      "isLocked": false,
      "linkedName": "ShootA"
    },
    {
      "anchor": {
        "x": 8.576131767653344,
        "y": 7.459408764968656
      },
      "prevControl": {
        "x": 8.556397882031726,
        "y": 7.469275707779465
      },
      "nextControl": {
        "x": 8.595865653274961,
        "y": 7.4495418221578475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 6.72
      },
      "prevControl": {
        "x": 2.646336185893345,
        "y": 7.326719188414131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}