{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641168356626191,
        "y": 7.347360890126148
      },
      "isLocked": false,
      "linkedName": "ShootA"
    },
    {
      "anchor": {
        "x": 8.576131767653344,
        "y": 7.459408764968656
      },
      "prevControl": {
        "x": 8.556397882031726,
        "y": 7.469275707779465
      },
      "nextControl": {
        "x": 8.595865653274961,
        "y": 7.4495418221578475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 3.1381913208161683,
        "y": 7.293606856055373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}