{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6747324829500494,
        "y": 6.991477707121611
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 1.5716580363260573,
        "y": 6.7474620276487345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.72789113560638,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.552811576717737,
    "velocity": 0
  },
  "useDefaultConstraints": true
}