{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 5.476153259998827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1759246595416282,
        "y": 4.834801977296262
      },
      "isLocked": false,
      "linkedName": "Shoot2"
    },
    {
      "anchor": {
        "x": 2.942107422676385,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 2.4092925108927155,
        "y": 4.134249037728845
      },
      "nextControl": {
        "x": 2.9776770923839018,
        "y": 4.123723397330861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 5.0124069478908195
      },
      "prevControl": {
        "x": 1.6890056857036806,
        "y": 4.597995349836854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.6041577878055384,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.513988458001258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.1140498445162463,
    "velocity": 0
  },
  "useDefaultConstraints": true
}