{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 5.867129109436536
      },
      "prevControl": {
        "x": 6.779952154544956,
        "y": 7.576650334124904
      },
      "nextControl": {
        "x": 9.160280117992475,
        "y": 4.50867207012588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.17401679881819,
        "y": 7.904814668402517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}