{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4148382676223257,
        "y": 4.27445533921025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 5.445538993788401
      },
      "prevControl": {
        "x": 1.9535367487282747,
        "y": 5.445538993788401
      },
      "nextControl": {
        "x": 3.9535367487282747,
        "y": 5.445538993788401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 5.457249830334182
      },
      "prevControl": {
        "x": 2.920693685895216,
        "y": 5.451394412061291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.089162173832236,
    "velocity": 0
  },
  "useDefaultConstraints": true
}