{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.250522654891466,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610659902539325,
        "y": 6.955098008809424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.948535589378872,
        "y": 5.712959887458236
      },
      "prevControl": {
        "x": 5.304327628725135,
        "y": 6.061592126147274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}