{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0658564515219724,
        "y": 6.7100750907945725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2661425720747663,
        "y": 7.056980827642877
      },
      "isLocked": false,
      "linkedName": "StartA" 
    },
    {
      "anchor": {
        "x": 2.65596623924338483949382330811629335,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 1.54343660931369,
        "y": 6.900131866762144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.009005957494597,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}