{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 6.792285196553275
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9509836993996369,
        "y": 6.663465994549679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665344728692309,
        "y": 6.0076591479859145
      },
      "prevControl": {
        "x": 1.7590314210585611,
        "y": 6.405827590542486
      },
      "nextControl": {
        "x": 1.571658036326057,
        "y": 5.609490705429343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2697293354643757,
        "y": 7.307562004567661
      },
      "prevControl": {
        "x": 2.578789979263267,
        "y": 6.628333484912334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}