{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 6.850839379282182
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8936314159452379,
        "y": 7.197745116130487
      },
      "isLocked": false,
      "linkedName": "StartA"
    },
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 1.54343660931369,
        "y": 6.900131866762144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.009005957494597,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}