{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 5.476153259998827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7679412281901503,
        "y": 6.117504542701393
      },
      "isLocked": false,
      "linkedName": "Shoot2"
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 1.5639129776669436,
        "y": 7.504721315842735
      },
      "nextControl": {
        "x": 2.9733838004266357,
        "y": 6.999926630210259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 2.180818594052418,
        "y": 6.038569000214921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}