{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 5.476153259998827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9652800844063236,
        "y": 5.446552431566401
      },
      "isLocked": false,
      "linkedName": "Shoot2"
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 1.2647271448389068,
        "y": 7.518610421836228
      },
      "nextControl": {
        "x": 2.974591027599546,
        "y": 7.003591180040855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 2.3204900255954373,
        "y": 6.038569000214921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}