{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 5.476153259998827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294731815404596,
        "y": 5.616683298548206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.6559660811629335,
        "y": 5.541710836545781
      },
      "nextControl": {
        "x": 2.6559660811629335,
        "y": 5.513438376130222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 1.87408475991099,
        "y": 5.425889561314951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}