{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 5.476153259998827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.748207342568533,
        "y": 4.894003634161114
      },
      "isLocked": false,
      "linkedName": "Shoot2"
    },
    {
      "anchor": {
        "x": 2.622610681718076,
        "y": 3.955851407729754
      },
      "prevControl": {
        "x": 1.6229289363944588,
        "y": 3.5493406409306942
      },
      "nextControl": {
        "x": 2.8825832468134487,
        "y": 4.061566698899172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 2.6166834657821623,
        "y": 4.775600320431408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}