{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 5.476153259998827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6199370860280196,
        "y": 5.3972177175123575
      },
      "isLocked": false,
      "linkedName": "Shoot2"
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.5595114951982394,
        "y": 4.161300277009377
      },
      "nextControl": {
        "x": 2.705300795216977,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 2.7563548973251812,
        "y": 4.775600320431408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}