{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 5.476153259998827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.748207342568533,
        "y": 4.894003634161114
      },
      "isLocked": false,
      "linkedName": "Shoot2"
    },
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 1.8370098278658111,
        "y": 4.075047380863994
      },
      "nextControl": {
        "x": 2.887253023163073,
        "y": 4.088512037213958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 2.6166834657821623,
        "y": 4.775600320431408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}