{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 4.215901156481343
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6933452953924437,
        "y": 4.204190319935562
      },
      "isLocked": false,
      "linkedName": "StartC"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.9242174307897404,
        "y": 4.057804863113293
      },
      "nextControl": {
        "x": 2.9007957576981775,
        "y": 4.151491555479544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 1.2671762861357379,
        "y": 3.583515983009142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}