{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 4.180768646843998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2788871226815195,
        "y": 4.169057810298217
      },
      "isLocked": false,
      "linkedName": "StartC"
    },
    {
      "anchor": {
        "x": 3.083066928127695,
        "y": 4.180768646843998
      },
      "prevControl": {
        "x": 3.094777764673476,
        "y": 4.133925300660873
      },
      "nextControl": {
        "x": 3.0713560915819134,
        "y": 4.227611993027124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 4.180768646843998
      },
      "prevControl": {
        "x": 1.852718113424814,
        "y": 3.548383473371797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}