{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8221644973960398,
        "y": 4.227611993027124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 4.766310474133074
      },
      "prevControl": {
        "x": 1.1103565174320065,
        "y": 4.766310474133074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822921967,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}