{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8644289499705946,
        "y": 4.005106098657276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864428949970594,
        "y": 4.005106098657276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 4.005106098657276
      },
      "prevControl": {
        "x": 1.4148382676223257,
        "y": 4.005106098657276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}