{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 3.80602187737899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0706451141860898,
        "y": 1.3935895489479986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 7.929432645268042,
        "y": 5.706560730863433
      },
      "nextControl": {
        "x": 8.317099886696207,
        "y": 1.4053003854937813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 3.8294435504705535
      },
      "prevControl": {
        "x": 4.0192228743943925,
        "y": 1.1359511449408048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.58891873287469,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.904183212973905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}