{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 3.8879977331994606
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0823559507318716,
        "y": 1.5341195874973776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.363943232879333,
        "y": 2.4007214918852084
      },
      "prevControl": {
        "x": 7.532473838128846,
        "y": 1.6746496260467554
      },
      "nextControl": {
        "x": 8.435060364249969,
        "y": 2.462823775617313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 3.911419406291023
      },
      "prevControl": {
        "x": 1.8761397865163765,
        "y": -0.23421673091562964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.814074834290295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.01311375503582,
    "velocity": 0
  },
  "useDefaultConstraints": true
}