{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 6.874261052373746
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8807186801249481,
        "y": 8.115609726226586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9850139700279423,
        "y": 7.794884820538873
      },
      "prevControl": {
        "x": 0.9850139700279423,
        "y": 7.794884820538873
      },
      "nextControl": {
        "x": 2.9850139700279428,
        "y": 7.794884820538873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.491217443973352,
        "y": 7.794884820538873
      },
      "prevControl": {
        "x": 5.0863187265713945,
        "y": 7.786460619009245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}