{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 4.180768646843998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0400914981573175,
        "y": 1.9088663569623847
      },
      "isLocked": false,
      "linkedName": "StartC"
    },
    {
      "anchor": {
        "x": 6.900088664656643,
        "y": 0.8666019043878308
      },
      "prevControl": {
        "x": 5.900088664656643,
        "y": 0.8666019043878308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}