{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.363943232879333,
        "y": 4.1807686468439975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 5.843707436344972
      },
      "prevControl": {
        "x": 6.911799501202425,
        "y": 5.586069032337779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.079607860014523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -8.746162262555222,
    "velocity": 0
  },
  "useDefaultConstraints": true
}