{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 5.785153253616065
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.363943232879333,
        "y": 5.761731580524502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 6.911799501202425,
        "y": 7.14361029292672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.079607860014523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -8.746162262555222,
    "velocity": 0
  },
  "useDefaultConstraints": true
}