{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.363943232879333,
        "y": 0.749493538930016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 2.4709865111598974
      },
      "prevControl": {
        "x": 6.9352211742939875,
        "y": 2.576384040071932
      },
      "nextControl": {
        "x": 8.363875139273109,
        "y": 2.458421786082829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 2.670070732438184
      },
      "prevControl": {
        "x": 8.340521559787769,
        "y": 2.623227386255057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.079607860014523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.735487701920157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}