{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 5.433828157242619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672476671629519,
        "y": 6.183321696172636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.834402538990526,
        "y": 7.330983677659224
      },
      "prevControl": {
        "x": 4.440812990042526,
        "y": 7.694019610578451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}