{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 5.433828157242619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.389558625271098,
        "y": 4.963072233836776
      },
      "isLocked": false,
      "linkedName": "StartB"
    },
    {
      "anchor": {
        "x": 3.66239424786542,
        "y": 4.775600320431411
      },
      "prevControl": {
        "x": 2.873038823000724,
        "y": 5.002540005080012
      },
      "nextControl": {
        "x": 4.200478216539085,
        "y": 4.620901179437732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5568472675406895,
        "y": 3.9665110099450973
      },
      "prevControl": {
        "x": 4.067501924096357,
        "y": 3.987286484394106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}