{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0630507414861,
        "y": 0.7498876536214618
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.423187989133956,
        "y": 1.4465718026787928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2183818213790287,
        "y": 3.216623356323636
      },
      "prevControl": {
        "x": 4.238453927172886,
        "y": 2.7259557611316563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.89055165624831,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}